VITE_SUPABASE_PROJECT_ID="mmohqtrfeytchxvdqlby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tb2hxdHJmZXl0Y2h4dmRxbGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDE4NzYsImV4cCI6MjA3MzY3Nzg3Nn0.73yzlsBqMpJvQtnXYyVuD8W7MGs-8Lu70ACk9hIB8a8"
VITE_SUPABASE_URL="https://mmohqtrfeytchxvdqlby.supabase.co"
